spring.application.name=springboot-asg-03

# Line 4 and 5 added to process special character encoding in postman uri
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Line 8 added to remove exception stack trace from postman
server.error.include-stacktrace=never
server.error.include-message = always
spring.datasource.url = jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = abdul@mysql1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# to get formatted json response in browser
spring.jackson.serialization.INDENT_OUTPUT=true